<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">

		function myfunction(selectedId){	
			
			var msg = new SpeechSynthesisUtterance('whale');
			window.speechSynthesis.speak(msg);
			var diVV= document.getElementById("greenBtn");
			diVV.style.backgroundColor = "grey";
			setTimeout(function(){
				    
					diVV.style.backgroundColor = "blue";
			},1000)

				document.write(selectedId);
		}

	

		function myfunction2(){
			
			
			var msg2 = new SpeechSynthesisUtterance('dog');
			window.speechSynthesis.speak(msg2);
			var diVV= document.getElementById("redBtn");
			diVV.style.backgroundColor = "grey";
			setTimeout(function(){
			
					diVV.style.backgroundColor = "red";
			},1000)
		}

function myfunction3(){
			
			
			var msg3 = new SpeechSynthesisUtterance('cat');
			window.speechSynthesis.speak(msg3);
			var diVV= document.getElementById("yellowBtn");
			diVV.style.backgroundColor = "grey";
			setTimeout(function(){
		
					diVV.style.backgroundColor = "yellow";
			},1000)
		}


function myfunction4(){
			
			
			var msg4 = new SpeechSynthesisUtterance('fish');
			window.speechSynthesis.speak(msg4);
			var diVV= document.getElementById("orangeBtn");
			diVV.style.backgroundColor = "grey";
			setTimeout(function(){
				  
					diVV.style.backgroundColor = "orange";
			},1000)
		}

		function myfunction5(){
			
			
			var msg5 = new SpeechSynthesisUtterance('animal');
			window.speechSynthesis.speak(msg5);
			var diVV= document.getElementById("pinkBtn");
			diVV.style.backgroundColor = "grey";
			setTimeout(function(){
					diVV.style.backgroundColor = "pink";
			},1000)
		}


		function deleteBtn(){

			var elementH = document.getElementsByTagName("h2");
			remove(elementH);


			}
		

		function teacherPassword(){
			var x = prompt("Are you sure?");
			if (x=="the teacher is sure") {

				document.write("good")

			}
		}

		function automaticFunction(){

			alert("automatic");
		}

		function changeTitleDiv(){

			var teacherCheck = prompt("are you the teacher");
			if (teacherCheck=="yes") {}
			var question = prompt("tell us what you want").split(" ")
			document.getElementById("greenBtn").innerHTML=question[0];
			document.getElementById("redBtn").innerHTML=question[1];
			document.getElementById("yellowBtn").innerHTML=question[2];
			document.getElementById("orangeBtn").innerHTML=question[3];
			document.getElementById("pinkBtn").innerHTML=question[4];
	
		}

		function changeAllColors(){

			var diV1= document.getElementById("greenBtn");

			diV1.style.backgroundColor= "grey"
		
		setTimeout(function(){
			diV1.style.backgroundColor= "blue"
			var diV2= document.getElementById("redBtn");
			diV2.style.backgroundColor = "grey";

		},2000);

	
	
		setTimeout(function(){
			diV2.style.backgroundColor = "red";
			var diV3= document.getElementById("yellowBtn");
			diV3.style.backgroundColor = "grey";

		},3000);

		setTimeout(function(){
			diV3.style.backgroundColor = "yellow";
			var diV4= document.getElementById("orangeBtn");
			diV4.style.backgroundColor = "grey";

		},4000);

		setTimeout(function(){
			diV4.style.backgroundColor = "orange";
			var diV5= document.getElementById("pinkBtn");
			diV5.style.backgroundColor = "grey";

		},5000);

	

	}
		

		//automaticFunction();



	</script>

	<style type="text/css">
		
		#greenBtn{

			background-color: blue;
			float: bottom;
			width: 120px;
			height: 120px;
			position: absolute;
			bottom: 50px;
			text-align:center;
			font-size: 30px;

		}

		#redBtn{

			background-color: red;
			float: bottom;
			width: 120px;
			height: 120px;
			position: absolute;
			margin-left: 130px;
			bottom: 50px;
			text-align:center;
			font-size: 30px;

		}

#yellowBtn{

			background-color: yellow;
			float: bottom;
			width: 120px;
			height: 120px;
			position: absolute;
			margin-left: 260px;
			bottom: 50px;
			text-align:center;
			font-size: 30px;

		}

		#orangeBtn{

			background-color: orange;
			float: bottom;
			width: 120px;
			height: 120px;
			position: absolute;
			margin-left: 390px;
			bottom: 50px;
			text-align:center;
			font-size: 30px;

		}

		#pinkBtn{

			background-color: pink;
			float: bottom;
			width: 120px;
			height: 120px;
			position: absolute;
			margin-left: 520px;
			bottom: 50px;
			text-align:center;
			font-size: 30px;

		}


	</style>


</head>
<body id="mybody">

<div id="greenBtn" onclick="myfunction(this.id);">
	
One

</div>

<div id="redBtn" onclick="myfunction2()";>
	
Two

</div>

<div id="yellowBtn" onclick="myfunction3()";>
	
Three

</div>

<div id="orangeBtn" onclick="myfunction4();">
	
Four

</div>

<div id="pinkBtn" onclick="myfunction5();">
	
Five

</div>

<audio id="myAudio">
  <source src="C:\Users\Jon\Desktop\audioTest.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<button id="btn" onclick="deleteBtn();">deleteBtn</button>

<button id="btn2" onclick="changeTitleDiv();">change Titles Teacher Button</button>

<button id="btn3" onclick="changeAllColors();">all colors change</button>


<h1>love</h1>
<h1>time</h1>
<h1>go</h1>


</body>
</html>